<!DOCTYPE html>
<html lang="cs"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <meta name="Zobrazení TT etap na mapě" content="Zobrazení TT etap na mapě">
        <title>Zobrazení TT etap na mapě</title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head> 
    <body>

      <img src="https://github.com/borekj/borekj.github.io/blob/main/Trailtour_2.jpg?raw=true" alt="Mapa etap" class="logo">
      <div class="container">
        <div><a href="#odkaz">Mapa</a></div>
        <div><a href="#odkaz2">Příběh</a></div>
        <div><a href="#odkaz3">Logo</a></div>
      </div>


      <div class="spoiler"><p>Odkazy budou doplněny příště, protože je 3.11. 23:45 a já se bojím, že už bych to nestihl.</p></div>
      
      <h1>Zobrazení průměrného zisku etap TT v mapě</h1>
      
      <div class="text">
      <p><strong>Trail Tour</strong> je virtuální běžecká soutěž pořádaná značkou Inov-8. Po celé republice je rozmístěno 50 etap, kde běžci závodí. Svůj výkon nahrávají pomocí GPS hodinek, které poté synchronizují s aplikací Strava,odkud se přes API protokol data přesouvají na server Trailtour. Ten z průměrů prvních třech závodníků ppočítá 150 bodů a dopočítává bodový zisk všech dalších. Závodníkům se během celé doby sčítají bodové zisky, které se počítají i do bodové soutěže. Soutěž končí 20.10.2020.</p>
      </div>

      <h2>Aktuální pořadí je (k 20.10.2020):</h2>

      <table>
          <tr>
            <th colspan="2">Muži (počet bodů)</th>
            <th colspan="2">Ženy (počet bodů)</th>
            <th colspan="2">Týmy (počet bodů)</th>
          </tr>
          <tr>
            <td>Miloš Nykodým</td>
            <td>7540.57</td>
            <td>Natalia Hiklova</td>
            <td>7362.57</td>
            <td>SK Žabovřesky Brno</td>
            <td>162022.926</td>
          </tr>
          <tr>
            <td>Jakub Glonek</td>
            <td>6316.44</td>
            <td>Petra Vavříková</td>
            <td>7284.08</td>
            <td>KOS TESLA Brno</td>
            <td>148229.575</td>
          </tr>
          <tr>
            <td>Jan Schulhof</td>
            <td>7278.88</td>
            <td>Veronika Siebeltová</td>
            <td>7208.09</td>
            <td>SK Kamenice</td>
            <td>92048.94</td>
          </tr>
        </table>
      
      <div class="spoiler"><p>Spoiler: autor se soutěže sám účastní.</p></div>
      <div class="text">
      <p>Každé z etap se zúčastnil jiný počet účastníků, a tedy na ní byl získán jiný počet bodů. Průměrný počet bodů na každou etapu lze zobrazit      vhodným kartogramem nebo kartodiagramem. Data z webu <a href="http://www.trailtour.cz/2020">TT</a> lze jednoduše zobrazit, jako ta dělá třeba <a      href="https://uustravamaing01.ew.r.appspot.com/uu-strava-maing01/9cb6f576dcb44633b5d7e5afd9384a49/trailtour?year=2020_CZ">tahle</a> nebo <a     href="https://trailtour2020.herokuapp.com/home">tahle</a> appka. Celý projekt bude zveřejněn na <a href="https://borekj.github.io/">této</a> adrese, ale aktuálně se mi nedaří zprovoznit správné formátování = respektive je jiné, než jaké je, pokud spustíš přímo tento soubor.</p>

      <p>Takhle vypadá mapa etap: </p>
      </div>

      <img src="https://github.com/borekj/borekj.github.io/blob/main/Screenshot%202020-10-12%20110842.png?raw=true" alt="Mapa etap" width="714"     height="429" class="mapa">

      <div class="text" id="odkaz">
      <p>Celkové statistiky Trailtour jsou vskutku impresivní. Závodníci naběhali celkem 72279 kilometrů, 2 255 785 vertikálních metrů a 290 dnů a 17 hodin během 8591 běhů. Jestli je ale jedna kategorie, která se opravdu vyhrotila, tak to byla soutěž českých klubů...
      <input type=checkbox id="show">
        
      <u><label for="show" style="color:blue">Pokračovat?</label></u>
        
      <span id="content"><br>
      <img src="https://github.com/borekj/borekj.github.io/blob/main/trailtour3.jpg?raw=true" alt="Fotka běžce" width="341" height="228"    class="vtextu" >Během posledních dvou týdnů spolu totiž zápasily dva brněnské kluby, Žabovřesky Brno a Tesla Brno. Za posledních 10 dnínaběhali (každý) 3000 kilometrů a 10 dní člověkoběhů. Nebylo výjimkou, že někdo naběhal i 80 kilometrů za víkend – v závodním tempuKaždý bod hrál roli. V Tesle (za kterou běhám já) jsme o víkendu vypravili 30 lidí a 8 aut na pražské etapy, Žabiny zase v poslednítýdnu posílaly jedno auto za druhým na krátké etapy na Moravu.  Účastnil se každý, kdo měl nohy, v obou týmech to bylo přes 90 lidíNěkteří dali za posledních 10 dnů třeba 26 etap. Jezdilo se do Sokolova, na Šumavu, do Ústí nad Labem i do Rychlebek. Zkrátka všudekaždý tam, kde mohl ještě přinést nejvíc bodů.<br><br>
      Nebylo vůbec výjimkou vstávat v 5 ráno, ujet za den 700 km v autě a k tomu naběhat maraton během 5 etap za den – něco, co by nám na jařzabralo aspoň tři dny. Poslední etapy se pravidelně běhaly s čelovkami. Nebudu počítat, kolik hektolitrů benzínu se spálilo, ale já sájsem za posledních 10 dní najezdil 3000 a naběhal 210 km. Ekologické? Těžko. Náročné? Určitě. Zábavné? Neskutečně. Motivace konečnněkoho porazit hnala dopředu úplně všechny. Bylo přitom skoro jedno, jestli má člověk za etapu 100 nebo 140 bodů, důležité byla hlavnkvantita.<br><br>
    
      V Tesle jsme nakonec skončili druzí, ale to nám nevadilo. Byla to totiž hlavně neskutečná zábava. <br><br>
      </span>
      </p>
      </div>

      <div id="odkaz3">
      <div class="loga">
      <img src="https://raw.githubusercontent.com/borekj/borekj.github.io/23193472085614d60f860b9c2700ae2db8c659ca/logo2.svg" alt="logo2" width="100"       height="100">
      <img src="https://raw.githubusercontent.com/borekj/borekj.github.io/23193472085614d60f860b9c2700ae2db8c659ca/logo2.svg" alt="logo2" width="150"       height="150">
      <img src="https://raw.githubusercontent.com/borekj/borekj.github.io/23193472085614d60f860b9c2700ae2db8c659ca/logo2.svg" alt="logo2" width="200"       height="200">
        </div>
      </div>
    </body>
</html>